NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexiblee1-main-ennalvin-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkxNjkxODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUY2MDVNVEJLN1BRSzdXQTE4OEtNVkQiLCJqdGkiOiIwMUhFRjYwNlgwVDhBNDA2UktRREhCOFFEQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gq6Qxb25rWBXA8sN-I8ZDwl6X31NAad6ukAyZTT-ceo


GOOGLE_CLIENT_ID=230561921188-h26ak6l3v4n25qgme2ci2fl9p1jfvj3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=+VEoDhC0ffsHI6S8Z9l83k5XBOvFJPn79khaGtKXm9Q=

NEXTAUTH_URL=http://localhost:3000